@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  scroll-behavior: smooth;
}
:root {
  --primary: #02073e;
  --secondary: #2b9b1f;
  --headings: #0f2137;
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@layer base {
  body {
    @apply tracking-wide;
  }
}

.abc {
  background-image: linear-gradient(to right, #fff, #fff 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 2px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.abc:before {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.abc:hover {
  background-position: 0;
}

.abc:hover::before {
  width: 100%;
}

.ab {
  background-image: linear-gradient(
    to right,
    var(--secondary),
    var(--secondary) 50%,
    #303030 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 2px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.ab:before {
  content: "";
  background: var(--secondary);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.ab:hover {
  background-position: 0;
}

.ab:hover::before {
  width: 100%;
}

/* header underline effects */
/* 
h3 {
  padding: 30px 0 8px;
  position: relative;
  color: #02073e;
  
}

h3::before {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 5px;
  width: 150px;
  height: 14px;
  transform: skew(-12deg) translateX(-30%);
  background: #2b9b1f;
  z-index: -1;
}
 */
/* style for cards in our services */

/* Font */

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom right, #2b9b1f 70%, #fff 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/* style for cards in our projects */

/* Font */

.main-p {
  max-width: 1250px;
  margin: 0 auto;
}

.img {
  height: auto;
  max-height: 240px;
  max-width: 100%;
  vertical-align: middle;
}

.btn-p {
  color: #2b9b1f;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 2px solid #2b9b1f;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.btn-p:hover {
  background-color: #2b9b1f;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.cards-p {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item-p {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item-p {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item-p {
    width: 33.3333%;
  }
}

.card-p {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content-p {
  padding: 1rem;
  background: linear-gradient(to bottom right, #fff 70%, #2b9b1f 100%);
}

.card_title-p {
  color: var(--secondary);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text-p {
  color: var(--secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
